# TransportationAnalyticsHub

./: App.xaml  App.xaml.cs  ScaffoldCommand.txt  TransportationAnalyticsHub.csproj  TransportationAnalyticsHub.sln  plan.txt
Core/: AddInstanceWindowModelBase.cs  ComboBoxItemRep.cs  INavigationService.cs  Navigation.cs  ObservableObject.cs  RaportViewModelBase.cs  RelayCommand.cs  ShowTableViewModel.cs  ViewModelBase.cs
DatabaseCreationCode/: BasicData.sql  DatabaseSchema.sql  Triggers.sql  Views&Procedures.sql
MVVM/Model/: DBManager.cs  DataConverter.cs  DataValidator.cs  DatabaseManager.cs  TomtomManager.cs
MVVM/Model/DBModels/: Adresy.cs  CzasPracyKierowcow.cs  Kierowcy.cs  Konfiguracja.cs  KosztyPrzejazdow.cs  Przejazdy.cs  PunktyTrasy.cs  RodzajePaliwa.cs  (+6 more)
MVVM/View/: AddressesView.xaml  AddressesView.xaml.cs  CargoTypesView.xaml  CargoTypesView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  FuelTypesView.xaml  FuelTypesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RaportCarsPayoffView.xaml  RaportCarsPayoffView.xaml.cs  RaportDriversPayoffView.xaml  RaportDriversPayoffView.xaml.cs  RaportDriversWorkTimeView.xaml  RaportDriversWorkTimeView.xaml.cs  RaportRidesCostView.xaml  RaportRidesCostView.xaml.cs  RidesView.xaml  RidesView.xaml.cs
MVVM/ViewModel/: AddressesViewModel.cs  CargoTypesViewModel.cs  CarsViewModel.cs  ConfigurationViewModel.cs  DriverViewModel.cs  FuelTypesViewModel.cs  HomeViewModel.cs  RaportCarsPayoffViewModel.cs  RaportDriversPayoffViewModel.cs  RaportDriversWorkTimeViewModel.cs  RaportRidesCostViewModel.cs  RidesViewModel.cs
MVVM/Window/: AddAddressWindow.xaml  AddAddressWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddCargoTypeWindow.xaml  AddCargoTypeWindow.xaml.cs  AddDriverWindow.xaml  AddDriverWindow.xaml.cs  AddFuelTypeWindow.xaml  AddFuelTypeWindow.xaml.cs  AddFuelTypeWindowModel.cs  AddRideWindow.xaml  AddRideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM/WindowModel/: AddAddressWindowModel.cs  AddCargoTypeWindowModel.cs  AddRideWindowModel.cs  MainWindowViewModel.cs
MVVM/WindowModels/: AddAddressWindowModel.cs  AddCarWindowModel.cs  AddCargoTypeWindowModel.cs  AddDriverWindowModel.cs  AddFuelTypeWindowModel.cs  AddRideWindowModel.cs  MainWindowModel.cs  MainWindowViewModel.cs
MVVM/Windows/: AddAddressWindow.xaml  AddAddressWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddCargoTypeWindow.xaml  AddCargoTypeWindow.xaml.cs  AddDriverWindow.xaml  AddDriverWindow.xaml.cs  AddFuelTypeWindow.xaml  AddFuelTypeWindow.xaml.cs  AddRideWindow.xaml  AddRideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Prefabs/: ComboBoxField.xaml  ComboBoxField.xaml.cs  DateInputField.xaml  DateInputField.xaml.cs  DateTimeInputField.xaml  DateTimeInputField.xaml.cs  TextInputField.xaml  TextInputField.xaml.cs
Theme/: CRUDButtonTheme.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
(+8 files in other folders)
